<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Barra Limpa - Navegação inteligente com foco em segurança. Encontre rotas seguras e evite áreas de risco.">
    <title>Barra Limpa — Navegação Segura</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- App CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
</head>
<body>
    <div id="app">
        <!-- ===== SIDEBAR ===== -->
        <aside class="sidebar" id="sidebar">
            <!-- Brand -->
            <div class="sidebar-header">
                <div class="brand">
                    <div class="brand-icon">🛡️</div>
                    <div class="brand-text">
                        <h1>Barra Limpa</h1>
                        <span>Navegação Segura</span>
                    </div>
                </div>
            </div>

            <!-- Search -->
            <div class="search-section">
                <div class="search-fields-wrapper">
                    <div class="search-group">
                        <label class="search-label">
                            <span class="dot origin"></span>
                            Origem
                        </label>
                        <div class="search-input-wrapper">
                            <input type="text" class="search-input" id="originInput" 
                                   placeholder="De onde você vai?" autocomplete="off">
                            <button class="search-clear" title="Limpar">✕</button>
                            <div class="autocomplete-dropdown" id="originDropdown"></div>
                        </div>
                    </div>

                    <div class="search-group">
                        <label class="search-label">
                            <span class="dot destination"></span>
                            Destino
                        </label>
                        <div class="search-input-wrapper">
                            <input type="text" class="search-input" id="destInput" 
                                   placeholder="Para onde você vai?" autocomplete="off">
                            <button class="search-clear" title="Limpar">✕</button>
                            <div class="autocomplete-dropdown" id="destDropdown"></div>
                        </div>
                    </div>

                    <!-- Swap button between inputs -->
                    <button class="swap-btn" id="swapBtn" title="Inverter origem e destino">⇅</button>
                </div>

                <div class="search-actions">
                    <button class="btn btn-primary" id="searchBtn" disabled>
                        🔍 Buscar Rotas
                    </button>
                    <button class="btn btn-secondary btn-icon" id="clearBtn" title="Limpar tudo">
                        🗑️
                    </button>
                </div>
            </div>

            <!-- Layer toggle -->
            <div class="layer-toggle">
                <div class="layer-toggle-label">
                    <span class="icon">🔥</span>
                    Mapa de Calor (Riscos)
                </div>
                <label class="toggle-switch">
                    <input type="checkbox" id="heatmapToggle" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>

            <!-- Routes panel -->
            <div class="routes-panel" id="routesPanel">
                <div class="routes-panel-empty" id="emptyState">
                    <div class="empty-icon">🗺️</div>
                    <h3>Encontre rotas seguras</h3>
                    <p>Digite origem e destino ou clique no mapa para definir seus pontos. Vamos encontrar a rota mais segura para você.</p>
                    <div style="margin-top: 20px; padding: 16px; background: var(--bg-input); border-radius: var(--radius-md); text-align: left;">
                        <p style="font-size: 12px; color: var(--text-secondary); margin-bottom: 8px;">
                            <strong style="color: var(--primary);">💡 Dica:</strong> Você também pode:
                        </p>
                        <ul style="font-size: 12px; color: var(--text-muted); list-style: none; display:flex; flex-direction:column; gap: 6px;">
                            <li>📍 Usar o GPS para definir sua localização</li>
                            <li>🖱️ Clicar no mapa para selecionar pontos</li>
                            <li>🔥 Ativar o mapa de calor para ver áreas de risco</li>
                        </ul>
                    </div>
                </div>
                <div id="routesList" style="display: none;"></div>
            </div>

            <!-- Detail panel (hidden by default) -->
            <div class="detail-panel" id="detailPanel">
                <div class="detail-header">
                    <button class="detail-back" id="detailBack">←</button>
                    <h2>Detalhes da Rota</h2>
                </div>
                <div class="detail-content" id="detailContent"></div>
            </div>
        </aside>

        <!-- ===== MAP ===== -->
        <div id="map"></div>

        <!-- ===== MAP FLOATING CONTROLS ===== -->
        <div class="map-controls">
            <button class="map-btn" id="gpsBtn" title="Minha localização">📍</button>
            <button class="map-btn" id="legendBtn" title="Legenda">ℹ️</button>
        </div>

        <!-- ===== LEGEND PANEL ===== -->
        <div class="legend-panel hidden" id="legendPanel">
            <div class="legend-title">Nível de Risco</div>
            <div class="legend-item">
                <div class="legend-color" style="background: #00e676;"></div>
                <span>Baixo — Área segura</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ffca28;"></div>
                <span>Moderado — Atenção redobrada</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ff9100;"></div>
                <span>Alto — Risco significativo</span>
            </div>
            <div class="legend-item">
                <div class="legend-color" style="background: #ff1744;"></div>
                <span>Crítico — Evitar a área</span>
            </div>
        </div>

        <!-- ===== LOADING OVERLAY ===== -->
        <div class="loading-overlay" id="loadingOverlay">
            <div class="spinner"></div>
            <div class="loading-text">Calculando rotas seguras...</div>
        </div>
    </div>

    <!-- ===== TOAST CONTAINER ===== -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- ===== SCRIPTS ===== -->
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Leaflet Heat plugin -->
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    
    <!-- App modules -->
    <script src="data/crime-data.js"></script>
    <script src="js/geocoding.js"></script>
    <script src="js/routing.js"></script>
    <script src="js/map.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
