/* ============================================
    Barra Limpa - Design System
   Dark mode premium, glassmorphism, micro-animations
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

/* ===== CSS VARIABLES ===== */
:root {
    /* Brand Colors */
    --primary: #00d4aa;
    --primary-dark: #00b894;
    --primary-glow: rgba(0, 212, 170, 0.3);
    --accent: #6c5ce7;
    --accent-light: #a29bfe;
    
    /* Safety Colors */
    --safe: #00e676;
    --safe-bg: rgba(0, 230, 118, 0.12);
    --moderate: #ffca28;
    --moderate-bg: rgba(255, 202, 40, 0.12);
    --warning: #ff9100;
    --warning-bg: rgba(255, 145, 0, 0.12);
    --danger: #ff1744;
    --danger-bg: rgba(255, 23, 68, 0.12);
    
    /* Backgrounds */
    --bg-primary: #0a0e17;
    --bg-secondary: #111827;
    --bg-card: rgba(17, 24, 39, 0.85);
    --bg-glass: rgba(17, 24, 39, 0.65);
    --bg-hover: rgba(255, 255, 255, 0.06);
    --bg-input: rgba(255, 255, 255, 0.07);
    
    /* Text */
    --text-primary: #f0f4f8;
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --text-inverse: #0a0e17;
    
    /* Borders */
    --border: rgba(255, 255, 255, 0.08);
    --border-active: rgba(0, 212, 170, 0.5);
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-glow: 0 0 20px var(--primary-glow);
    
    /* Layout */
    --sidebar-width: 420px;
    --topbar-height: 0px;
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 20px;
    
    /* Transitions */
    --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ===== RESET & BASE ===== */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* ===== SCROLLBAR ===== */
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: var(--text-muted);
    border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* ===== APP LAYOUT ===== */
#app {
    display: flex;
    height: 100vh;
    width: 100vw;
    position: relative;
}

/* ===== MAP CONTAINER ===== */
#map {
    flex: 1;
    height: 100%;
    z-index: 1;
}

/* Override Leaflet default styles */
.leaflet-control-zoom {
    border: none !important;
    box-shadow: var(--shadow-md) !important;
}
.leaflet-control-zoom a {
    background: var(--bg-secondary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border) !important;
    width: 36px !important;
    height: 36px !important;
    line-height: 36px !important;
    font-size: 18px !important;
    transition: var(--transition-fast);
}
.leaflet-control-zoom a:hover {
    background: var(--bg-hover) !important;
    color: var(--primary) !important;
}
.leaflet-control-zoom-in {
    border-radius: var(--radius-sm) var(--radius-sm) 0 0 !important;
}
.leaflet-control-zoom-out {
    border-radius: 0 0 var(--radius-sm) var(--radius-sm) !important;
}

/* ===== SIDEBAR ===== */
.sidebar {
    width: var(--sidebar-width);
    height: 100%;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    position: relative;
    transition: transform var(--transition-smooth);
    overflow: hidden;
}

.sidebar.collapsed {
    transform: translateX(-100%);
    position: absolute;
    left: 0;
    top: 0;
}

/* Sidebar header / brand */
.sidebar-header {
    padding: 20px 24px 16px;
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
}

.brand-icon {
    width: 42px;
    height: 42px;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    box-shadow: var(--shadow-glow);
    position: relative;
    overflow: hidden;
}

.brand-icon::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 40%, rgba(255,255,255,0.15));
    border-radius: inherit;
}

.brand-text h1 {
    font-size: 18px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary), var(--accent-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.3px;
}

.brand-text span {
    font-size: 11px;
    color: var(--text-muted);
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* ===== SEARCH SECTION ===== */
.search-section {
    padding: 16px 24px;
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

.search-group {
    position: relative;
    margin-bottom: 10px;
}

.search-group:last-child {
    margin-bottom: 0;
}

.search-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--text-muted);
    margin-bottom: 6px;
}

.search-label .dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    flex-shrink: 0;
}

.search-label .dot.origin {
    background: var(--primary);
    box-shadow: 0 0 8px var(--primary-glow);
}

.search-label .dot.destination {
    background: var(--danger);
    box-shadow: 0 0 8px rgba(255, 23, 68, 0.3);
}

.search-input-wrapper {
    position: relative;
}

.search-input {
    width: 100%;
    padding: 12px 16px;
    padding-right: 40px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 14px;
    font-family: inherit;
    outline: none;
    transition: var(--transition-fast);
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-input:focus {
    border-color: var(--border-active);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 0 3px var(--primary-glow);
}

.search-clear {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    border: none;
    background: transparent;
    color: var(--text-muted);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: var(--transition-fast);
    opacity: 0;
    pointer-events: none;
}

.search-input:not(:placeholder-shown) ~ .search-clear {
    opacity: 1;
    pointer-events: auto;
}

.search-clear:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

/* Autocomplete dropdown */
.autocomplete-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    margin-top: 4px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 2000;
    box-shadow: var(--shadow-lg);
    display: none;
}

.autocomplete-dropdown.visible {
    display: block;
    animation: slideDown 200ms ease-out;
}

.autocomplete-item {
    padding: 10px 16px;
    cursor: pointer;
    font-size: 13px;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 10px;
    transition: var(--transition-fast);
    border-bottom: 1px solid var(--border);
}

.autocomplete-item:last-child {
    border-bottom: none;
}

.autocomplete-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.autocomplete-item .icon {
    font-size: 16px;
    opacity: 0.7;
}

.autocomplete-item .text {
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Search actions */
.search-actions {
    display: flex;
    gap: 8px;
    margin-top: 14px;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px 18px;
    border: none;
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-fast);
    white-space: nowrap;
}

.btn-primary {
    flex: 1;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--text-inverse);
    box-shadow: 0 2px 12px var(--primary-glow);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 20px var(--primary-glow);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

.btn-secondary {
    background: var(--bg-input);
    color: var(--text-secondary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
    border-color: var(--border-active);
}

.btn-icon {
    width: 40px;
    height: 40px;
    padding: 0;
    border-radius: var(--radius-md);
    font-size: 18px;
}

/* ===== ROUTES PANEL ===== */
.routes-panel {
    flex: 1;
    overflow-y: auto;
    padding: 16px 24px;
}

.routes-panel-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 40px 20px;
}

.routes-panel-empty .empty-icon {
    font-size: 64px;
    margin-bottom: 16px;
    opacity: 0.3;
}

.routes-panel-empty h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.routes-panel-empty p {
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.6;
    max-width: 280px;
}

/* Section header */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}

.section-header h2 {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--text-secondary);
}

.section-header .badge {
    font-size: 11px;
    padding: 3px 10px;
    border-radius: 20px;
    font-weight: 600;
}

/* ===== ROUTE CARDS ===== */
.route-card {
    background: var(--bg-glass);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 16px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.route-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    border-radius: 4px 0 0 4px;
    transition: var(--transition-fast);
}

.route-card.safe::before { background: var(--safe); }
.route-card.moderate::before { background: var(--moderate); }
.route-card.warning::before { background: var(--warning); }
.route-card.danger::before { background: var(--danger); }

.route-card:hover {
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateX(2px);
    box-shadow: var(--shadow-md);
}

.route-card.active {
    border-color: var(--primary);
    background: rgba(0, 212, 170, 0.06);
    box-shadow: 0 0 0 1px var(--primary-glow);
}

.route-card.recommended {
    border-color: var(--primary);
}

.route-card-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    padding: 3px 8px;
    border-radius: 6px;
    background: var(--primary);
    color: var(--text-inverse);
}

.route-card-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 12px;
}

.route-card-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    flex-shrink: 0;
}

.route-card.safe .route-card-number { background: var(--safe-bg); color: var(--safe); }
.route-card.moderate .route-card-number { background: var(--moderate-bg); color: var(--moderate); }
.route-card.warning .route-card-number { background: var(--warning-bg); color: var(--warning); }
.route-card.danger .route-card-number { background: var(--danger-bg); color: var(--danger); }

.route-card-title {
    flex: 1;
}

.route-card-title h3 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 2px;
}

.route-card-title span {
    font-size: 12px;
    color: var(--text-muted);
}

/* Route stats */
.route-stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin-bottom: 12px;
}

.route-stat {
    text-align: center;
    padding: 8px 4px;
    background: var(--bg-input);
    border-radius: var(--radius-sm);
}

.route-stat-value {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 2px;
}

.route-stat-label {
    font-size: 10px;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Safety score bar */
.safety-bar {
    height: 6px;
    background: var(--bg-input);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 8px;
}

.safety-bar-fill {
    height: 100%;
    border-radius: 3px;
    transition: width 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.safety-bar-fill.safe { background: linear-gradient(90deg, var(--safe), #69f0ae); }
.safety-bar-fill.moderate { background: linear-gradient(90deg, var(--moderate), #ffd54f); }
.safety-bar-fill.warning { background: linear-gradient(90deg, var(--warning), #ffab40); }
.safety-bar-fill.danger { background: linear-gradient(90deg, var(--danger), #ff5252); }

.safety-label {
    font-size: 11px;
    font-weight: 500;
}

.safety-label.safe { color: var(--safe); }
.safety-label.moderate { color: var(--moderate); }
.safety-label.warning { color: var(--warning); }
.safety-label.danger { color: var(--danger); }

/* ===== WARNING CARDS ===== */
.warnings-section {
    margin-top: 16px;
}

.warning-card {
    background: var(--bg-glass);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 14px;
    margin-bottom: 10px;
    transition: var(--transition-fast);
}

.warning-card:hover {
    border-color: rgba(255, 255, 255, 0.12);
}

.warning-card.severity-high {
    border-left: 3px solid var(--warning);
}

.warning-card.severity-critical {
    border-left: 3px solid var(--danger);
}

.warning-card.severity-medium {
    border-left: 3px solid var(--moderate);
}

.warning-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.warning-card-icon {
    font-size: 20px;
}

.warning-card-title {
    flex: 1;
}

.warning-card-title h4 {
    font-size: 13px;
    font-weight: 600;
}

.warning-card-title .severity-tag {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 6px;
}

.severity-tag.high {
    background: var(--warning-bg);
    color: var(--warning);
}
.severity-tag.critical {
    background: var(--danger-bg);
    color: var(--danger);
}
.severity-tag.medium {
    background: var(--moderate-bg);
    color: var(--moderate);
}

.warning-card-body {
    font-size: 12px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 8px;
}

.warning-card-crimes {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.crime-tag {
    font-size: 11px;
    padding: 3px 8px;
    border-radius: 6px;
    background: var(--bg-input);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    gap: 4px;
}

/* ===== MAP CONTROLS (floating) ===== */
.map-controls {
    position: absolute;
    bottom: 24px;
    right: 16px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.map-btn {
    width: 48px;
    height: 48px;
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    box-shadow: var(--shadow-md);
    transition: var(--transition-fast);
    backdrop-filter: blur(10px);
}

.map-btn:hover {
    background: var(--bg-card);
    color: var(--primary);
    border-color: var(--border-active);
    transform: scale(1.05);
}

.map-btn.active {
    background: var(--primary);
    color: var(--text-inverse);
    border-color: var(--primary);
    box-shadow: var(--shadow-glow);
}

/* Toggle sidebar button */
.sidebar-toggle {
    position: absolute;
    top: 16px;
    left: 16px;
    z-index: 1001;
    display: none;
}

/* ===== LOADING STATE ===== */
.loading-overlay {
    position: absolute;
    inset: 0;
    background: rgba(10, 14, 23, 0.7);
    backdrop-filter: blur(4px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3000;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-normal);
}

.loading-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 3px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 800ms linear infinite;
    margin-bottom: 16px;
}

.loading-text {
    font-size: 14px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* ===== TOAST NOTIFICATIONS ===== */
.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 5000;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.toast {
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 14px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: var(--shadow-lg);
    animation: slideInRight 300ms ease-out;
    max-width: 380px;
    backdrop-filter: blur(10px);
}

.toast.success { border-left: 3px solid var(--safe); }
.toast.warning { border-left: 3px solid var(--warning); }
.toast.error { border-left: 3px solid var(--danger); }
.toast.info { border-left: 3px solid var(--accent); }

.toast-icon { font-size: 20px; }
.toast-message {
    font-size: 13px;
    color: var(--text-secondary);
    flex: 1;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 16px;
    padding: 4px;
    transition: var(--transition-fast);
}

.toast-close:hover {
    color: var(--text-primary);
}

/* ===== LEGEND / LAYER CONTROLS ===== */
.legend-panel {
    position: absolute;
    bottom: 24px;
    left: 16px;
    z-index: 1000;
    background: var(--bg-card);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border);
    border-radius: var(--radius-lg);
    padding: 16px;
    box-shadow: var(--shadow-lg);
    min-width: 200px;
    transition: var(--transition-smooth);
    transform-origin: bottom left;
}

.legend-panel.hidden {
    transform: scale(0.95);
    opacity: 0;
    pointer-events: none;
}

.legend-title {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px 0;
    font-size: 12px;
    color: var(--text-secondary);
}

.legend-color {
    width: 14px;
    height: 14px;
    border-radius: 4px;
    flex-shrink: 0;
}

/* ===== POPUP CUSTOM STYLES ===== */
.leaflet-popup-content-wrapper {
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border) !important;
    border-radius: var(--radius-md) !important;
    box-shadow: var(--shadow-lg) !important;
    color: var(--text-primary) !important;
}

.leaflet-popup-tip {
    background: var(--bg-secondary) !important;
    border: 1px solid var(--border) !important;
}

.leaflet-popup-content {
    margin: 12px 16px !important;
    font-family: 'Inter', sans-serif !important;
    font-size: 13px !important;
    line-height: 1.5 !important;
}

.popup-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4px;
}

.popup-subtitle {
    font-size: 11px;
    color: var(--text-muted);
}

/* ===== SAFETY SCORE CIRCLE ===== */
.safety-score-circle {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 800;
    position: relative;
    margin: 0 auto;
}

.safety-score-circle::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    border: 3px solid transparent;
}

.safety-score-circle.safe { background: var(--safe-bg); color: var(--safe); }
.safety-score-circle.safe::before { border-color: var(--safe); }
.safety-score-circle.moderate { background: var(--moderate-bg); color: var(--moderate); }
.safety-score-circle.moderate::before { border-color: var(--moderate); }
.safety-score-circle.warning { background: var(--warning-bg); color: var(--warning); }
.safety-score-circle.warning::before { border-color: var(--warning); }
.safety-score-circle.danger { background: var(--danger-bg); color: var(--danger); }
.safety-score-circle.danger::before { border-color: var(--danger); }

/* ===== ANIMATIONS ===== */
@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-8px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(60px); }
    to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 400ms ease-out;
}

.animate-slide-up {
    animation: slideUp 400ms ease-out;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        max-width: 100%;
        height: 50%;
        bottom: 0;
        top: auto;
        border-right: none;
        border-top: 1px solid var(--border);
        border-radius: var(--radius-xl) var(--radius-xl) 0 0;
        transform: translateY(calc(100% - 60px));
        transition: transform var(--transition-smooth);
    }

    .sidebar.expanded {
        transform: translateY(0);
    }

    .sidebar-toggle {
        display: flex;
    }

    .legend-panel {
        bottom: 70px;
    }

    .map-controls {
        bottom: 80px;
    }
}

/* ===== DETAIL PANEL (inside sidebar) ===== */
.detail-panel {
    display: none;
    padding: 0;
}

.detail-panel.visible {
    display: block;
    animation: fadeIn 300ms ease-out;
}

.detail-header {
    padding: 16px 24px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 12px;
}

.detail-back {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-size: 20px;
    padding: 4px;
    transition: var(--transition-fast);
    display: flex;
    align-items: center;
}

.detail-back:hover {
    color: var(--primary);
}

.detail-header h2 {
    font-size: 16px;
    font-weight: 600;
}

.detail-content {
    padding: 20px 24px;
    overflow-y: auto;
    flex: 1;
}

/* Swap button */
.swap-btn {
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 50%;
    color: var(--text-muted);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: var(--transition-fast);
    z-index: 10;
}

.swap-btn:hover {
    background: var(--bg-hover);
    color: var(--primary);
    border-color: var(--border-active);
}

.search-fields-wrapper {
    position: relative;
}

/* Peak hour badge */
.peak-badge {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 10px;
    font-weight: 600;
    padding: 2px 6px;
    border-radius: 4px;
    background: var(--danger-bg);
    color: var(--danger);
    margin-top: 4px;
}

/* ===== HEATMAP TOGGLE IN SIDEBAR ===== */
.layer-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
}

.layer-toggle-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-secondary);
}

.layer-toggle-label .icon {
    font-size: 18px;
}

/* Toggle switch */
.toggle-switch {
    position: relative;
    width: 44px;
    height: 24px;
    cursor: pointer;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    inset: 0;
    background: var(--bg-input);
    border-radius: 12px;
    border: 1px solid var(--border);
    transition: var(--transition-fast);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: var(--text-muted);
    top: 2px;
    left: 2px;
    transition: var(--transition-fast);
}

.toggle-switch input:checked + .toggle-slider {
    background: var(--primary);
    border-color: var(--primary);
}

.toggle-switch input:checked + .toggle-slider::before {
    background: var(--text-inverse);
    transform: translateX(20px);
}
